RESOURCES=https://ya-praktikum.tech/api/v2/resources
PORT=5000
POSTGRES_DB=ztype-db
POSTGRES_USER=ztype
POSTGRES_PASSWORD=ZType_1
PSQL_HOST=postgres
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgpass_1
